<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reserva</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/united/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Rubik, sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
          }
        h2{
            margin: 24px;
            font-family: Rubik, sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal; 
        }
        .contenedor{
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color:#fff;
            color: rgb(159, 19, 59);
            font-family: Arial, sans-serif;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>
    </head>
    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4>About</h4>
                <p class="text-body-secondary">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on X</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
              <strong>Seven Secrets</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    </header>
    <body>
        <h2 style="text-align: center;">Editar Tratamiento</h2>
        <div class="contenedor">
            <P><strong>Datos principales a editar</strong></p>
            <form action="{{ url_for('actualizar_tratamiento', id=tratamiento.id) }}" method="POST">
                <div class="mb-3">
                  <label for="nombreTratamiento" class="form-label">Nombre del Tratamiento</label>
                  <input type="text" class="form-control" name="nombreTratamiento" value="{{ tratamiento.tra_nombre }}" required>
                </div> 
                <div class="mb-3">
                  <label for="descripcion" class="form-label">Descripción</label>
                  <input type="text" class="form-control" name="descripcion" value="{{ tratamiento.tra_descripcion }}" required>
                </div>
                <div class="mb-3">
                  <label for="imagen" class="form-label">Imagen URL</label>
                  <input type="url" class="form-control" name="imagen" value="{{ tratamiento.tra_imagen }}" required>
                </div>
                <button type="submit" class="btn btn-danger">Guardar</button>
            </form>
            <div class="button">
                <a href="/templates/form_tratamiento" class="btn btn-secondary my-2">Volver a agregar tratamiento</a>
            </div>
        </div>
    </body>
</html>